<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
    <title>Anmeldung erfolgreich</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        h2 {
            margin-bottom: 20px;
            text-color
        }

        table {
            margin-bottom: 30px;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeeba;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div th:fragment="home_contents" class="container">
        
        <table class="table table-hover">
            <tbody role="presentation" sec:authorize="hasRole('ADMIN')">
                <h2>Admin-Seite</h2>
                <tr>
                    <td>
                        <div class="alert alert-danger">
                            <strong>Löschen?</strong> <a href="delete">GoTo Delete</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="alert alert-warning">
                            <strong>Bearbeiten?</strong> <a href="edit">GoTo Change</a>
                        </div>
                    </td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>
