<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap settings -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
    <script th:src="@{/webjars/popper.js/2.9.3/umd/popper.min.js}"></script>
    
    <title>Home</title>
    
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        
        .header {
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        .header h1 {
            margin-top: 0;
            font-size: 28px;
        }
        
        .header button {
            margin-top: 5px;
        }
        
        .leftside {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .leftside h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .leftside a {
            color: #343a40;
            font-size: 18px;
            text-decoration: none;
        }
        
        .leftside a:hover {
            color: #0069d9;
        }
        
        .rightside {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .rightside h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .badge {
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- Header (navigation bar) -->
    <div class="container-fluid header">
        <h1>Willkommen</h1>
        User: <span class="badge bg-info" th:text="${person?.firstname}"></span>  
        <form method="post" th:action="@{/logout}">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
        <hr>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Side bar -->
            <div class="col-sm-3 leftside">
                <h1><a th:href="@{'/home'}">Profilmanagement</a></h1>
                <h1><a th:href="@{'/userList'}">Website</a></h1>
            </div>
            <!-- Contents -->
            <div class="col-sm-7 rightside">
                <!-- Point: "th:include" -->
                <div th:replace="__${contents}__"></div>
                <!--<div th:insert="__${contents}__"></div>-->
            </div>
        </div>
    </div>
</body>
</html>
