<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap settings -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
    <!-- Pooper.js -->
    <script th:src="@{/webjars/popper.js/2.9.3/umd/popper.min.js}"></script>

    <title>Registrierung</title>
    <style>
        body {
            background-color: #f7f7f7;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .text-danger {
            color: red;
        }
        button[type="submit"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrierung</h1>
        <form method="post" th:action="@{/register}" th:object="${registerForm}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" th:field="*{username}"/>
                <span class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">error</span>
            </div>
            <div class="form-group">
                <label for="password">Passwort</label>
                <input type="password" id="password" class="form-control" th:field="*{password}"/>
                <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">error</span>
            </div>
            <div class="form-group">
                <label for="firstname">Vorname</label>
                <input type="text" id="firstname" class="form-control" th:field="*{firstname}"/>
                <span class="text-danger" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">error</span>
            </div>
            <div class="form-group">
                <label for="lastname">Nachname</label>
                <input type="text" id="lastname" class="form-control" th:field="*{lastname}"/>
                <span class="text-danger" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">error</span>
            </div>
            <button class="btn btn-primary" type="submit">Registrieren</button>
        </form>
        <br>
        <a th:href="@{/login}"><button class="btn btn-secondary">Anmelden</button></a>
    </div>
</body>
</html>
